<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 10px;
            margin-right: 3px;
            margin: 10px;
        }
        body{
            background-color: beige;
            border: 2px solid;
            border-radius: 10px;
        }
        h1{
            text-transform: capitalize;
            background-color: grey;
            width: 40vw;
            text-align: center;
        }
        h2{
            text-transform: capitalize;
            background-color: grey;
            width: 50vw;
            text-align: center;
        }
        
    </style>
</head>
<body>
    
    <h1> about me </h1>
    
<p> my name is junaid ismail boat. i am  software engineer and a web developer also i have knowledge abour programming languages such as python ,java script ,css, c ,c++,java.
    i dont have any work expoerience but i have made awesome project with my skills . recently i lived in mumbai,and can do any of the work rellated with my skills
    </p>
    <h2> why to hire me ??</h2>
   <p> i have good knowledge of coding .i have knowledge about chat gpt and various "ai"apps
    you can hire me as web developer as i can do front end and back end easily </p>
        
 <div>   <a href="index.html">menu</a>
    <a href="hello2.html">education</a></div>
    

</body>
</html>