<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            background-color: lightgoldenrodyellow;
            margin-top: 22px;}
        body{
            border: 2px solid black;
            border-radius:25px ;
            
        }
        
        
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            text-shadow: 2px 17px 18px gray;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style:italic;
            font-size:small;
        }
        
            
        
        div  ul{
            list-style: none;
            display: flex;
            text-align: center;
            justify-content: space-around;
            text-transform: capitalize;
        }
        span ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin-right: ;      
            text-transform: capitalize;


        } 
       article ul{
        list-style: none;
        display: flex;
        justify-content: space-around; 
        text-transform: capitalize;


       }
       h3{
        text-transform: capitalize;
        background-color:grey;
        width: 300px;
        font-size: 22px;
        box-shadow: 2px 5px black;
        margin-left: 4px;
        
       }
       div li{
        font-weight: 600;
       }
       span li{
        font-weight: 600;
       }
       
    </style>
</head>
<body>
    <header>
        <h1>junaid ismail boat</h1>
        <h2> web developer/software engineer</h2>
</header>
        <hr>
       <div><h3>
            profeesional skill
        </h3>
        <ul>
        <li>html css</li>
        <li>javascript</li>
        <li> sql</li>
        </ul>
      </div> <span> <h3>prograaming languages</h3></li>
           <ul><li>java</li>
            <li>python</li>
            <li> c,c++</li></ul>
        </span>
        <h3> cyber security</h3>
        <hr>
        

    
    <article>
      <ul>
        <li><a href="hello1.html">about me</a></li>
        <li><a href="hello2.html">my education</a></li>
        <li><a href="hello3">contact me</a></li>
      </ul>
        
    </article>
</body>
</html>